export const artistDetail = {
  back: 'Назад',
  albums: 'Албуми',
  album: 'Албум',
  playAll: 'Пусни всички',
  shareArtist: 'Споделете изпълнителя',
  shuffle: 'Разбъркай',
  radio: 'Радио',
  lastfmTooltip: 'Отвори този изпълнител в Last.fm',
  wikipediaTooltip: 'Отвори този изпълнител в Wikipedia',
  playAllTooltip: 'Пусни цялата дискография',
  shuffleTooltip: 'Разбъркай цялата дискография',
  radioTooltip: 'Стартирай радио на базата на този изпълнител',
  loading: 'Зареждане…',
  noRadio: 'Няма намерени подобни песни за този изпълнител.',
  notFound: 'Изпълнителят не е намерен.',
  albumsBy: 'Албуми от {{name}}',
  albumsByLossless: 'Lossless албуми от {{name}}',
  sortYearToggleAria: 'Превключи сортирането по година в рамките на всеки тип издание',
  sortYearDesc: 'Година, най-новите първо',
  sortYearAsc: 'Година, най-старите първо',
  topTracks: 'Топ песни',
  topTracksLossless: 'Lossless песни',
  noAlbums: 'Няма намерени албуми.',
  trackTitle: 'Заглавие',
  trackAlbum: 'Албум',
  trackDuration: 'Времетраене',
  favoriteAdd: 'Добавете в любими',
  favoriteRemove: 'Премахнете от любими',
  favorite: 'Любим',
  albumCount_one: '{{count}} албум',
  albumCount_other: '{{count}} албума',
  openedInBrowser: 'Отворено в браузъра',
  featuredOn: 'Също участва в',
  similarArtists: 'Подобни изпълнители',
  cacheOffline: 'Запазете дискографията офлайн',
  offlineCached: 'Дискографията е кеширана',
  offlineQueued: 'В опашката',
  offlineDownloading: 'Кеширане… ({{done}}/{{total}} албума)',
  uploadImage: 'Качете снимка на изпълнителя',
  uploadImageError: 'Неуспешно качване на снимка',
  releaseTypes: {
    album: 'Албум',
    ep: 'EP',
    single: 'Сингъл',
    compilation: 'Компилация',
    live: 'На живо',
    soundtrack: 'Саундтрак',
    remix: 'Ремикс',
    other: 'Друго',
  },
};
