export const songInfo = {
  title: 'Инфо за песента',
  songTitle: 'Заглавие',
  artist: 'Изпълнител',
  album: 'Албум',
  albumArtist: 'Изпълнител на албума',
  year: 'Година',
  genre: 'Жанр',
  duration: 'Продължителност',
  track: 'Песен',
  bpm: 'BPM',
  mood: 'Настроение',
  playCount: 'Брой пускания',
  lastPlayed: 'Последно пусната',
  format: 'Формат',
  bitrate: 'Битрейт',
  sampleRate: 'Честота на дискретизация',
  bitDepth: 'Битова дълбочина',
  channels: 'Канали',
  fileSize: 'Размер на файла',
  path: 'Път',
  replayGainTrack: 'RG усилване на песен',
  replayGainAlbum: 'RG усилване на албум',
  replayGainPeak: 'RG пиково на песен',
  mono: 'Моно',
  stereo: 'Стерео',
};
